server.port=9090
spring.security.oauth2.client.registration.google.client-id=48791475108-34thqbadmrgafitutegq5n9i57mqhd3f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=RW0L2Kv2ve17zdtgQL2t73pZ
